<!Doctype html>
<html>

<script>
    // https://www.toptal.com/javascript/interview-questions
    // console.log("xxx");

</script>

<body>
    <!-- <div class="image">
        <img src="https://goo.gl/2oZU2S" alt="First">
        <button class="remove">X</button>
    </div>
    <div class="image">
        <img src="https://goo.gl/tniGAc" alt="Second">
        <button class="remove">X</button>
    </div> -->
    <!-- In my life, I used the following web search engines:<br/>
    <a href="//www.yahoo.com">Yahoo!</a><br/>
    <a href="//www.altavista.com">AltaVista</a><br/>
    <a href="//www.google.com">Google</a><br/> -->
    <div id="a">
        <div id="b">
        </div>
    </div>
</body>
<script src="./testdome.js"></script>

</html>